# Generated by Django 3.1.4 on 2021-02-25 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infra', '0004_event_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='local_tty_device',
            field=models.CharField(blank=True, help_text='Machine-local TTY device that can be used as a serial console. See the `console=` format at https://www.kernel.org/doc/html/latest/admin-guide/serial-console.html', max_length=16, null=True),
        ),
    ]
