# Generated by Django 3.1.4 on 2021-03-08 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infra', '0005_machine_local_tty_device'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='diff',
            field=models.JSONField(blank=True, help_text='Dictionary of differences before and after the machine changed', null=True),
        ),
    ]
